source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Bootstrap 3 for Sass
gem 'bootstrap-sass', '~> 3.2.0'
gem 'bootstrap_form'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'rspec-rails'
  gem 'factory_girl_rails'

  gem 'better_errors'
  gem 'binding_of_caller'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Intercept outgoing emails and show them in the browser instead
  gem 'letter_opener'
end

group :test do
  # gem 'simplecov', require: false

  gem 'database_cleaner'

  gem 'shoulda-matchers'
  gem 'rspec-activemodel-mocks'

  gem 'capybara'

  # Choose your poison for the Capybara driver:
  #
  # gem 'selenium-webdriver'
  # ... or ...
  gem 'capybara-webkit'
  # ... or ...
  # gem 'poltergeist'
  #
  # => See spec/support/config/capybara.rb for more details / configuration.

  gem 'launchy'
  gem 'webmock'
end
